<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo site 4 seasons js</title>
</head>
<body>
<div class="maincontent">
	<h1>DEMO DEMO DEMO DEMO DEMO</h1>
	<h1>DEMO DEMO DEMO DEMO DEMO</h1>
	<h1>DEMO DEMO DEMO DEMO DEMO</h1>
	<h1>DEMO DEMO DEMO DEMO DEMO</h1>
	<h1>DEMO DEMO DEMO DEMO DEMO</h1>
	<h1>DEMO DEMO DEMO DEMO DEMO</h1>
	<h1>DEMO DEMO DEMO DEMO DEMO</h1>
</div>
<h1>DEMO DEMO DEMO DEMO DEMO</h1>
<h1>DEMO DEMO DEMO DEMO DEMO</h1>
<h1>DEMO DEMO DEMO DEMO DEMO</h1>
<h1>DEMO DEMO DEMO DEMO DEMO</h1>
<h1>DEMO DEMO DEMO DEMO DEMO</h1>
<h1>DEMO DEMO DEMO DEMO DEMO</h1>
<h1>DEMO DEMO DEMO DEMO DEMO</h1>
<h1>DEMO DEMO DEMO DEMO DEMO</h1>
<h1>DEMO DEMO DEMO DEMO DEMO</h1>
<h1>DEMO DEMO DEMO DEMO DEMO</h1>
	
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="season.js"></script>
	<script>
		var season = new Season();
		season.open({
			// theme: 'summer',
			bgColor: 'lightgray',
			width: '60%',
			height: '200px',
			mainBox: '.maincontent',
			buttonWidth: '90%',
			headerText: 'Suscríbete a nuestras noticias',
			headerBgcolor: 'green',
			headerHeight: '35px',
			headerColor: 'yellow',
			buttonBgcolor: 'orange',
			buttonText: 'Enviar!',
			buttonHeight: '50px',
			buttonFontSize: '25px',
			emailPlaceholder: 'Ingresa tu email'
		});
	</script>
	
</body>
</html>